# dts-stack

./: .env  .env.bak  .env.dts-source  .gitignore  AGENTS.md  README.md  dev-stop.sh  dev-up.sh  docker-compose-app.yml  docker-compose.apps.yml  docker-compose.deploy.yml  docker-compose.dev.yml  docker-compose.dts-source.yml  docker-compose.legacy.yml  docker-compose.local-dev.yml  docker-compose.local-offline.yml  docker-compose.webapp-pnpm-offline.yml  docker-compose.webapp-pnpm.yml  docker-compose.yml  enable-devtools.sh  encry.sh  imgversion.conf  imgversion.dts-source.conf  init.dts-source.sh  init.sh  local-stop.sh  local-up.sh  merge-worklog.sh  offline-prepare.sh  offline-up.sh  realm-dts.json  start.sh  test.yml  todo.txt  webapp-pnpm-up.sh
source/dts-common/: .dockerignore  .yo-rc.json  AGENTS.md  Dockerfile  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
source/dts-common/.devcontainer/: devcontainer.json
source/dts-common/src/main/docker/: app.yml  hazelcast-management-center.yml  jhipster-control-center.yml  keycloak.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml  zipkin.yml
source/dts-common/src/main/docker/jib/: entrypoint.sh
source/dts-common/src/main/resources/: .h2.server.properties  logback-spring.xml
source/dts-common/src/test/resources/: logback.xml
source/dts-common/target.old/: checkstyle-cachefile  dts-common-0.0.1-SNAPSHOT.jar.original  spotless-index
source/dts-common/target.old/maven-archiver/: pom.properties
source/dts-common/target.old/test-classes/: junit-platform.properties
(+3109 files in other folders)
