BASE_DOMAIN=dts.local
HOST_SSO=sso.dts.local
HOST_MINIO=minio.dts.local
HOST_TRINO=trino.dts.local
HOST_NESSIE=nessie.dts.local
TLS_PORT=443
TRAEFIK_DASHBOARD=true
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_METRICS_PORT=9100
TRAEFIK_ENABLE_PING=true
KC_ADMIN=admin
KC_ADMIN_PWD=Devops123@
KC_HTTP_ENABLED=true
KC_HOSTNAME=sso.dts.local
KC_HOSTNAME_PORT=443
KC_HOSTNAME_URL=https://sso.dts.local
KC_HOSTNAME_STRICT=true
KC_HOSTNAME_STRICT_HTTPS=true
PG_MODE=embedded
PG_HOST=dts-pg
PG_SUPER_USER=postgres
PG_SUPER_PASSWORD=Devops123@
PG_PORT=5432
PG_DB_KEYCLOAK=dts_keycloak
PG_USER_KEYCLOAK=dts_keycloak
PG_PWD_KEYCLOAK=Devops123@
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=Devops123@
S3_BUCKET=dts-lake
S3_REGION=cn-local-1
IMAGE_TRAEFIK=traefik:v3.5.2
IMAGE_POSTGRES=postgres:17.6
IMAGE_ZOOKEEPER=bitnami/zookeeper:3.9.2
IMAGE_KAFKA=bitnami/kafka:3.7.0
IMAGE_KEYCLOAK=quay.io/keycloak/keycloak:26.3.4
IMAGE_RANGER_ADMIN=apache/ranger:2.7.0
IMAGE_MINIO=quay.io/minio/minio:latest
IMAGE_MINIO_MC=quay.io/minio/mc:latest
IMAGE_NESSIE=bitnami/nessie:0.104.10
IMAGE_TRINO=trinodb/trino:latest
IMAGE_DORIS_FE=apache/doris:fe-3.1.0
IMAGE_DORIS_BE=apache/doris:be-3.1.0
IMAGE_DORIS_BROKER=apache/doris:broker-3.1.0
IMAGE_FLINK=flink:scala_2.12-java21
IMAGE_SPARK=spark:4.0.0-java21
IMAGE_ELASTICSEARCH=docker.elastic.co/elasticsearch/elasticsearch:8.19.4
IMAGE_OPENMETADATA=openmetadata/server:latest
IMAGE_TEMPORAL=temporalio/auto-setup:1.26.3
IMAGE_AIRFLOW=apache/airflow:2.10.2
IMAGE_AIRBYTE_SERVER=airbyte/server:1.8.2
IMAGE_AIRBYTE_WORKER=airbyte/worker:1.8.2
IMAGE_AIRBYTE_BOOTLOADER=airbyte/bootloader:1.8.2
IMAGE_DBT=ghcr.io/dbt-labs/dbt-trino:1.9.3
IMAGE_GRAFANA=grafana/grafana:11.2.0
IMAGE_PROMETHEUS=prom/prometheus:v2.54.1
IMAGE_CADVISOR=gcr.io/cadvisor/cadvisor:v0.49.1
IMAGE_LOKI=grafana/loki:2.9.8
IMAGE_PROMTAIL=grafana/promtail:2.9.8
IMAGE_OLLAMA=ollama/ollama:latest
DEPLOY_MODE=single
