# dts-source module images (dev tags)
IMAGE_DTS_ADMIN=dts-admin:dev
IMAGE_DTS_ADMIN_WEBAPP=dts-admin-webapp:dev
IMAGE_DTS_PLATFORM=dts-platform:dev
IMAGE_DTS_PLATFORM_WEBAPP=dts-platform-webapp:dev
IMAGE_DTS_PUBLICAPI=dts-public-api:dev
