server {
    listen 80;
    server_name _;

    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 127.0.0.1;
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from fc00::/7;
    set_real_ip_from ::1;

    # Frontend build output
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API to backend (keeps the /api prefix)
    # UPSTREAM is injected by entrypoint via envsubst from API_PROXY_TARGET
    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Explicitly forward Authorization and cookies to backend
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Cookie $http_cookie;
        proxy_pass $UPSTREAM;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.html;
    }
}
